Lachlan Court
c3308061
SENG1050 Assignment 1
17/09/2020

Included Files:
Readme.txt
index.html
style.css
XML_Adventure
XML_Family
XML_Template
images.dir:
	background.jpg
	beach.jpg
	blueclipper1.jpg
	blueclipper2.jpg
	compcrew.jpg
	dayskipper.jpg
	dreamworld.jpg
	snow.jpg

Images URLS:

https://www.sailingeurope.com/blog/wp-content/uploads/2015/08/oceanis_34-400x400.jpg
https://d196r9c7cfkkpm.cloudfront.net/fotos/large/442606-858478bd9a5393bfa6a652f459aca1b1-com.jpg
https://www.holidayholiday.com.au/wp-content/uploads/Theme-Parks-Gold-Coast-Dreamworld-900x540.jpg
https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg
https://www.treinreiswinkel.nl/Images/Web/300000/72000/372903-Web.jpg

Background and images of Blue Clipper were taken by myself

External URLS:
http://www.maybe-sailing.com/
https://pacificsailingschool.com.au/rya-competent-crew/
https://pacificsailingschool.com.au/day-skipper/
https://www.perisher.com.au/
https://www.visitnsw.com/destinations/south-coast/batemans-bay-and-eurobodalla/batemans-bay
https://www.dreamworld.com.au/
https://www.newcastle.edu.au/course/SENG1050